<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="text/stylesheet" href="styles.css" />
    <style>
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        
        background-color: white;

        background: repeating-linear-gradient(
          45deg,
          rgb(229, 231, 223) ,
          rgb(0, 255, 0) 5px,
          rgb(255, 255, 0) 5px,
          rgb(255, 0, 0) 5px
        );
      }

      .container {
        font-size: calc((100vh + 100vw)/6);;
        height: 80vh;
        font-family: verdana;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      nav {
        margin: 2px;
        display: flex;
        background-color: #123;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: center;
       
      }
      ul {
        
        display: flex;
        gap: 1rem;
        list-style-type:none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* padding: 5px 20px; */
        
      }
     
      ul li a {
        font-size: 2rem;
        color: rgb(80, 206, 64);
        text-decoration: none;
      }
      ul li:nth-child(1) {
        border-right: 5px yellow solid;
        padding-right: 2rem;
      }
      ul li a:hover {
        text-decoration: underline;
        text-decoration-color: yellow;
      }
      #time {
        
        font-size: 1.5rem;
        padding: 5px 10px;
        /* width: minmax(100px,200px); */
        /* justify-self: center; */
        margin-right: 20px;
      }
      nav ul li button{
        background-color: yellow;
        color: red;
        padding: 0px;
        font-size: 1.5rem;
         padding: 10px 20px;
        
      }
      #ctrl{
        border: 1px dotted white;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 5 10px;
      }
      .pause{
        background-color: green;
      }
    </style>
    
    <title>Document</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">ሒሳብ</a></li>
        <li><a style="color: red;" href="hahu.html">አማረኛ</a></li>
        <li id="ctrl">
          <input
            type="number"
            name="time"
            id="time"
            value="1"
            maxlength="6"
            placeholder="ሴኮንድ"
          />
          <button id="play">ጀምር</button>
        </li>
        
      </ul>
    </nav>
    <div class="container">
      <table>
        <thead>
          <th>&#4608</th>
          <th>&#4609</th>
          <th>&#4610</th>
          <th>&#4611</th>
          <th>&#4612</th>
          <th>&#4613</th>
          <th>&#4614</th>
        </thead>
      </table>

      <div></div>
    </div>

    <script>
      let table = document.querySelector("table");
      let body = document.querySelector(".container");
      let body2 = document.querySelector("body");
      let div = document.createElement("div");
      let time = document.querySelector("#time");
      let play = document.querySelector("#play");
        let timeInterval;
      body.removeChild(table);
      body.appendChild(div);
      body2.style.height = "100vh";
      let timer=null;
      
      // if (time.value!= "")
      //   timeInterval = time.value * 1000;
      // else timeInterval = 5000;


    //  time.addEventListener("change",(event)=>{
    //   clearInterval(timer);
    //   run(time.value*1000);
       
    //  })
    let playCount=0;
    play.addEventListener("click",()=>{
    
    let test=playCount%2==0;

    switch(test){
      case false :
        play.innerHTML="ጀምር";
        clearInterval(timer);
        play.classList.toggle("pause")
        
        break;
        
        case true :
          run(time.value*1000);
          play.innerHTML="አቁም";
          play.classList.toggle("pause");
    }



playCount++;


    })


    
    function run( interval){

       timer=setInterval(runIn,interval) ;

       function runIn(){
            
        mike: {
            let ran = Math.round(Math.random() * (4951 - 4608)) + 4608;
            let index = ran;
            //    mike:for (let index = 4608; index < 4952; index+=8) {
            //  let tr= document.createElement("tr");
            //  tr.innerHTML+=index
            if (
              bt(index, 4680, 4688) ||
              bt(index, 4688, 4696) ||
              bt(index, 4696, 4704) ||
              bt(index, 4712, 4720) ||
              bt(index, 4744, 4752) ||
              bt(index, 4784, 4792) ||
              bt(index, 4800, 4808) ||
              bt(index, 4856, 4864) ||
              bt(index, 4880, 4888) ||
              bt(index, 4888, 4896) ||
              (index - 4615) % 8 == 0
            ) {
              break mike;
            } else div.innerHTML = `&#${index}`;

            function bt(num, first, second) {
              let ans = num >= first && num < second;
              return ans;
              console.log(document.querySelector("input").value);
            }
          }
       }
          
         
        
     
      }
    </script>
  </body>
</html>
